<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
body,html{
	height: 100%;
	margin:0;
	font-size:;
	font-family:;
	font-weight: bold;
}
.pimg1,.pimg2,.pimg3{
	position: relative;
	opacity:0.85;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.pimg1{
	background-image: url("https://images.unsplash.com/photo-1497493292307-31c376b6e479?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
	min-height:100%;
}
.pimg2{
	background-image: url("https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
	min-height:400px;
}
.pimg3{
	background-image: url("https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
	min-height:400px;
}
.section{
	text-align: center;
	padding:50px 80px;
}
.section-light{
	background-color: #f4f4f4;
	color:#666;
}
.section-dark{
	background-color: #282e34;
	color:#ddd;
}
.ptext{
	position: absolute;
	top:50%;
	width: 100%;
	text-align: center;
	color:#000;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;
}
.ptext .border{
	background-color: #111;
	color:#fff;
	padding:20px;
}
.btn{
	color:white;
	margin-top:18%;
	margin-left:48%;
	font-size: 28px;
	background-color: #111;
	padding: 20px;
	letter-spacing: 8px;
	text-transform: uppercase;
}
.btn:hover{
	background-color: transparent;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="pimg1">
<div class="ptext">
<span class="border">
MY SKILLS
</span>
</div>
</div>

<section class="section section-light">
<h2>Section One</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="pimg2">
<div class="ptext">
<span class="border">
Skill one
</span>
</div>
</div>
<section class="section section-dark">
<h2>Section One</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="pimg3">
<div class="ptext">
<span class="border">
Skill 2
</span>
</div>
</div>
<section class="section section-dark">
<h2>Section two</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="pimg1">
<button type=btn class="btn btn-lg" onclick="myFunction()">About</button>
<script>
function myFunction(){
	window.location.assign("about portfolio.html");
}
</script>
</div>

</body>
</html>